This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            696 strings with 7380 characters,
and the built_in function-call counts, 7412 in all, are:
= -- 670
> -- 351
< -- 18
+ -- 122
- -- 105
* -- 540
:= -- 1120
add.period$ -- 52
call.type$ -- 17
change.case$ -- 83
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 371
empty$ -- 660
format.name$ -- 133
if$ -- 1579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 92
num.names$ -- 68
pop$ -- 181
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 297
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 223
