\select@language {english}
\contentsline {chapter}{Chapter 1: Quantum Computing}{1}
\contentsline {section}{\numberline {1.1}Information Representation}{2}
\contentsline {section}{\numberline {1.2}Quantum Logic Gates}{3}
\contentsline {section}{\numberline {1.3}Multiple Qubits}{4}
\contentsline {section}{\numberline {1.4}Entangled States}{5}
\contentsline {section}{\numberline {1.5}Hadamard Transform}{6}
\contentsline {section}{\numberline {1.6}Measuring in Other Bases}{7}
\contentsline {section}{\numberline {1.7}Phase}{7}
\contentsline {section}{\numberline {1.8}Quantum Oracles}{8}
\contentsline {subsection}{\numberline {1.8.1}Quantum Queries}{8}
\contentsline {section}{\numberline {1.9}Phase-kickback Trick}{9}
\contentsline {section}{\numberline {1.10}Bernstein-Vazirani Algorithm}{9}
\contentsline {section}{\numberline {1.11}Advanced Topics}{11}
\contentsline {subsection}{\numberline {1.11.1}No-Cloning Theorem}{11}
\contentsline {subsection}{\numberline {1.11.2}Universal Quantum Gate}{12}
\contentsline {chapter}{Chapter 2: Error-Correcting Codes}{15}
\contentsline {section}{\numberline {2.1}Preliminaries}{16}
\contentsline {section}{\numberline {2.2}Overview of Transmission}{16}
\contentsline {section}{\numberline {2.3}Encoding}{17}
\contentsline {section}{\numberline {2.4}Decoding}{18}
\contentsline {subsection}{\numberline {2.4.1}Properties of Vectors}{18}
\contentsline {subsection}{\numberline {2.4.2}Errors}{19}
\contentsline {subsection}{\numberline {2.4.3}Properties of Codes}{20}
\contentsline {subsection}{\numberline {2.4.4}Decoding Errors}{21}
\contentsline {chapter}{Chapter 3: Learning Theory}{23}
\contentsline {section}{\numberline {3.1}Basics of Concept Learning}{23}
\contentsline {chapter}{Chapter 4: The Binary Simplex Code}{25}
\contentsline {section}{\numberline {4.1}Encoding}{25}
\contentsline {section}{\numberline {4.2}Quantum Decoding Algorithm}{26}
\contentsline {subsection}{\numberline {4.2.1}Reliable Quantum Oracle}{26}
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{27}
\contentsline {section}{\numberline {4.3}Robustness to Errors}{28}
\contentsline {subsection}{\numberline {4.3.1}Noisy Quantum Oracle}{28}
\contentsline {subsection}{\numberline {4.3.2}Algorithm with Noisy Oracle}{29}
\contentsline {chapter}{Chapter 5: Reed-Muller Codes}{31}
\contentsline {section}{\numberline {5.1}Boolean Functions}{31}
\contentsline {section}{\numberline {5.2}Encoding}{33}
\contentsline {subsection}{\numberline {5.2.1}Generator Matrix}{34}
\contentsline {section}{\numberline {5.3}Classical Decoding Algorithm}{35}
\contentsline {subsection}{\numberline {5.3.1}Geometric Connections}{36}
\contentsline {subsection}{\numberline {5.3.2}Decoding Algorithm}{37}
\contentsline {subsection}{\numberline {5.3.3}Geometric Decoding Example}{38}
\contentsline {chapter}{Chapter 6: Quantum Multivariate Polynomial Interpolation}{41}
\contentsline {section}{\numberline {6.1}The Problem Definition}{41}
\contentsline {section}{\numberline {6.2}Quantum Query Model}{42}
\contentsline {subsection}{\numberline {6.2.1}Quantum Fourier Transform}{42}
\contentsline {subsection}{\numberline {6.2.2}Phase Query}{43}
\contentsline {section}{\numberline {6.3}More Preliminaries}{43}
\contentsline {section}{\numberline {6.4}The Algorithm}{44}
\contentsline {chapter}{Chapter 7: Quantum Decoding Algorithm for Reed-Muller Codes}{45}
\contentsline {section}{\numberline {7.1}Polynomial : Coefficient Vector :: Codeword : Message}{45}
\contentsline {subsection}{\numberline {7.1.1}Adapting Polynomial Interpolation}{45}
\contentsline {subsection}{\numberline {7.1.2}The Algorithm}{47}
\contentsline {section}{\numberline {7.2}Two Types of Noisy Oracles}{48}
\contentsline {subsection}{\numberline {7.2.1}Connection to Message Transmission}{48}
\contentsline {chapter}{Conclusion}{49}
\contentsline {section}{\numberline {8.1}Further Work}{49}
\contentsline {chapter}{Appendix A: Finite Geometries}{51}
\contentsline {chapter}{Appendix B: Notation Guide}{53}
\contentsline {subsection}{\numberline {B.0.1}Notation for Code Theory}{53}
\contentsline {subsection}{\numberline {B.0.2}Notation for Reed-Muller Codes}{54}
\contentsline {subsection}{\numberline {B.0.3}Notation for Polynomial Interpolation}{54}
\contentsline {chapter}{Bibliography}{55}
