\select@language {english}
\contentsline {chapter}{Chapter 1: Introduction to Quantum Computing}{1}
\contentsline {section}{\numberline {1.1}Information Representation}{2}
\contentsline {section}{\numberline {1.2}Quantum Logic Gates}{3}
\contentsline {section}{\numberline {1.3}Multiple Qubits}{4}
\contentsline {section}{\numberline {1.4}Entangled States}{5}
\contentsline {section}{\numberline {1.5}Hadamard Transform}{6}
\contentsline {section}{\numberline {1.6}Phase}{6}
\contentsline {section}{\numberline {1.7}Universal Quantum Gate}{6}
\contentsline {section}{\numberline {1.8}No-Cloning Theorem}{7}
\contentsline {section}{\numberline {1.9}Quantum Oracles}{8}
\contentsline {subsection}{\numberline {1.9.1}Quantum Queries}{9}
\contentsline {section}{\numberline {1.10}Phase-kickback Trick}{9}
\contentsline {section}{\numberline {1.11}Bernstein-Vazirani Algorithm}{10}
\contentsline {section}{\numberline {1.12}A Note on Asymptotic Complexity}{11}
\contentsline {chapter}{Chapter 2: Introduction to Coding Theory}{13}
\contentsline {chapter}{Chapter 3: Introduction to Learning Theory}{15}
\contentsline {chapter}{Chapter 4: Reed-Muller Codes}{17}
\contentsline {chapter}{Chapter 5: Quantum Decoding Algorithm for Reed-Muller Codes}{19}
\contentsline {chapter}{Conclusion}{21}
\contentsline {section}{\numberline {6.1}More info}{21}
\contentsline {chapter}{Appendix A: Asymptotic Complexity}{23}
\contentsline {chapter}{Appendix B: Tensors}{25}
\contentsline {chapter}{Appendix C: Finite Geometries}{27}
\contentsline {chapter}{Bibliography}{29}
