This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5523 characters,
and the built_in function-call counts, 1848 in all, are:
= -- 163
> -- 93
< -- 6
+ -- 31
- -- 27
* -- 136
:= -- 274
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 88
empty$ -- 160
format.name$ -- 37
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 27
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 64
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 58
