This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
You've used 4 entries,
            2804 wiz_defined-function locations,
            610 strings with 5297 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 193
> -- 84
< -- 6
+ -- 35
- -- 27
* -- 174
:= -- 356
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 170
empty$ -- 173
format.name$ -- 45
if$ -- 462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 26
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 104
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 57
