\select@language {english}
\contentsline {chapter}{Chapter 1: Introduction to Quantum Computing}{1}
\contentsline {section}{\numberline {1.1}Information Representation}{2}
\contentsline {section}{\numberline {1.2}Quantum Logic Gates}{3}
\contentsline {section}{\numberline {1.3}Multiple Qubits}{4}
\contentsline {section}{\numberline {1.4}Entangled States}{5}
\contentsline {section}{\numberline {1.5}Hadamard Transform}{6}
\contentsline {section}{\numberline {1.6}Phase}{6}
\contentsline {section}{\numberline {1.7}Universal Quantum Gate}{7}
\contentsline {section}{\numberline {1.8}No-Cloning Theorem}{8}
\contentsline {section}{\numberline {1.9}Quantum Oracles}{9}
\contentsline {subsection}{\numberline {1.9.1}Quantum Queries}{9}
\contentsline {section}{\numberline {1.10}Phase-kickback Trick}{10}
\contentsline {section}{\numberline {1.11}Bernstein-Vazirani Algorithm}{10}
\contentsline {section}{\numberline {1.12}A Note on Asymptotic Complexity}{11}
\contentsline {chapter}{Chapter 2: Introduction to Code Theory and Error-Correcting Codes}{13}
\contentsline {section}{\numberline {2.1}Preliminaries}{14}
\contentsline {section}{\numberline {2.2}Overview of Transmission}{14}
\contentsline {section}{\numberline {2.3}Encoding}{15}
\contentsline {section}{\numberline {2.4}Decoding}{16}
\contentsline {subsection}{\numberline {2.4.1}Properties of Vectors}{16}
\contentsline {subsection}{\numberline {2.4.2}Errors}{17}
\contentsline {subsection}{\numberline {2.4.3}Properties of Codes}{18}
\contentsline {subsection}{\numberline {2.4.4}Decoding Errors}{19}
\contentsline {chapter}{Chapter 3: Introduction to Learning Theory}{21}
\contentsline {section}{\numberline {3.1}Basics of Concept Learning}{21}
\contentsline {section}{\numberline {3.2}Certificate Complexity}{22}
\contentsline {section}{\numberline {3.3}Block Sensitivity}{23}
\contentsline {chapter}{Chapter 4: Simplex Code}{25}
\contentsline {section}{\numberline {4.1}Encoding}{25}
\contentsline {subsection}{\numberline {4.1.1}Example}{26}
\contentsline {section}{\numberline {4.2}Quantum Decoding Algorithm}{26}
\contentsline {section}{\numberline {4.3}Rosbustness to Errors Metric}{26}
\contentsline {chapter}{Chapter 5: Reed-Muller Codes}{27}
\contentsline {section}{\numberline {5.1}Boolean Functions}{27}
\contentsline {section}{\numberline {5.2}Encoding}{27}
\contentsline {section}{\numberline {5.3}Classical Decoding Algorithm}{27}
\contentsline {chapter}{Chapter 6: Quantum Decoding Algorithm for Reed-Muller Codes}{29}
\contentsline {section}{\numberline {6.1}Multivariate Polynomial Interpolation}{29}
\contentsline {section}{\numberline {6.2}Stateful Noisy Oracle}{29}
\contentsline {section}{\numberline {6.3}Stateless Noisy Oracle}{29}
\contentsline {chapter}{Conclusion}{31}
\contentsline {section}{\numberline {6.1}More info}{31}
\contentsline {chapter}{Appendix A: Asymptotic Complexity}{33}
\contentsline {chapter}{Appendix B: Tensors}{35}
\contentsline {chapter}{Appendix C: Finite Geometries}{37}
\contentsline {chapter}{Appendix D: TODO List}{39}
\contentsline {section}{\numberline {D.1}Chapter 1: Quantum}{39}
\contentsline {section}{\numberline {D.2}Chapter 2: Coding Theory}{39}
\contentsline {section}{\numberline {D.3}Chapter 3: Learning Theory}{39}
\contentsline {section}{\numberline {D.4}Chapter 4: Simplex Code}{39}
\contentsline {section}{\numberline {D.5}Chapter 5: Reed-Muller Codes}{39}
\contentsline {section}{\numberline {D.6}Chapter 6: Quantum Decoding for RM Codes}{39}
\contentsline {section}{\numberline {D.7}Appendices}{40}
\contentsline {subsection}{\numberline {D.7.1}Asymptotic Complexity}{40}
\contentsline {subsection}{\numberline {D.7.2}Tensors}{40}
\contentsline {subsection}{\numberline {D.7.3}Finite Geometries}{40}
\contentsline {chapter}{Bibliography}{41}
