\select@language {english}
\contentsline {chapter}{Chapter 1: Introduction to Quantum Computing}{1}
\contentsline {section}{\numberline {1.1}Information Representation}{2}
\contentsline {section}{\numberline {1.2}Quantum Logic Gates}{3}
\contentsline {section}{\numberline {1.3}Multiple Qubits}{4}
\contentsline {section}{\numberline {1.4}Entangled States}{5}
\contentsline {section}{\numberline {1.5}Hadamard Transform}{6}
\contentsline {section}{\numberline {1.6}Phase}{6}
\contentsline {section}{\numberline {1.7}Universal Quantum Gate}{7}
\contentsline {section}{\numberline {1.8}No-Cloning Theorem}{8}
\contentsline {section}{\numberline {1.9}Quantum Oracles}{9}
\contentsline {subsection}{\numberline {1.9.1}Quantum Queries}{9}
\contentsline {section}{\numberline {1.10}Phase-kickback Trick}{10}
\contentsline {section}{\numberline {1.11}Bernstein-Vazirani Algorithm}{10}
\contentsline {section}{\numberline {1.12}A Note on Asymptotic Complexity}{11}
\contentsline {chapter}{Chapter 2: Introduction to Code Theory and Error-Correcting Codes}{13}
\contentsline {section}{\numberline {2.1}Preliminaries}{14}
\contentsline {section}{\numberline {2.2}Overview of Transmission}{14}
\contentsline {section}{\numberline {2.3}Encoding}{15}
\contentsline {section}{\numberline {2.4}Decoding}{16}
\contentsline {subsection}{\numberline {2.4.1}Properties of Vectors}{16}
\contentsline {subsection}{\numberline {2.4.2}Errors}{17}
\contentsline {subsection}{\numberline {2.4.3}Properties of Codes}{18}
\contentsline {subsection}{\numberline {2.4.4}Decoding Errors}{18}
\contentsline {chapter}{Chapter 3: Introduction to Learning Theory}{19}
\contentsline {section}{\numberline {3.1}Basics of Concept Learning}{19}
\contentsline {section}{\numberline {3.2}Certificate Complexity}{19}
\contentsline {section}{\numberline {3.3}Block Sensitivity}{19}
\contentsline {chapter}{Chapter 4: Simplex Code}{21}
\contentsline {section}{\numberline {4.1}Encoding}{21}
\contentsline {subsection}{\numberline {4.1.1}Example}{22}
\contentsline {section}{\numberline {4.2}Quantum Decoding Algorithm}{22}
\contentsline {section}{\numberline {4.3}Rosbustness to Errors Metric}{22}
\contentsline {chapter}{Chapter 5: Reed-Muller Codes}{23}
\contentsline {section}{\numberline {5.1}Boolean Functions}{23}
\contentsline {section}{\numberline {5.2}Encoding}{23}
\contentsline {section}{\numberline {5.3}Classical Decoding Algorithm}{23}
\contentsline {chapter}{Chapter 6: Quantum Decoding Algorithm for Reed-Muller Codes}{25}
\contentsline {section}{\numberline {6.1}Multivariate Polynomial Interpolation}{25}
\contentsline {section}{\numberline {6.2}Stateful Noisy Oracle}{25}
\contentsline {section}{\numberline {6.3}Stateless Noisy Oracle}{25}
\contentsline {chapter}{Conclusion}{27}
\contentsline {section}{\numberline {6.1}More info}{27}
\contentsline {chapter}{Appendix A: Asymptotic Complexity}{29}
\contentsline {chapter}{Appendix B: Tensors}{31}
\contentsline {chapter}{Appendix C: Finite Geometries}{33}
\contentsline {chapter}{Appendix D: TODO List}{35}
\contentsline {section}{\numberline {D.1}Chapter 1: Quantum}{35}
\contentsline {section}{\numberline {D.2}Chapter 2: Coding Theory}{35}
\contentsline {section}{\numberline {D.3}Chapter 3: Learning Theory}{35}
\contentsline {section}{\numberline {D.4}Chapter 4: Simplex Code}{35}
\contentsline {section}{\numberline {D.5}Chapter 5: Reed-Muller Codes}{35}
\contentsline {section}{\numberline {D.6}Chapter 6: Quantum Decoding for RM Codes}{35}
\contentsline {section}{\numberline {D.7}Appendices}{36}
\contentsline {subsection}{\numberline {D.7.1}Asymptotic Complexity}{36}
\contentsline {subsection}{\numberline {D.7.2}Tensors}{36}
\contentsline {subsection}{\numberline {D.7.3}Finite Geometries}{36}
\contentsline {chapter}{Bibliography}{37}
