This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            667 strings with 6543 characters,
and the built_in function-call counts, 5306 in all, are:
= -- 488
> -- 225
< -- 15
+ -- 78
- -- 66
* -- 375
:= -- 783
add.period$ -- 37
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 272
empty$ -- 488
format.name$ -- 89
if$ -- 1149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 67
num.names$ -- 48
pop$ -- 126
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 237
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 161
